{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx -y npm@10.9.2 ci --include=dev --workspace @quiz/shared --workspace @quiz/web --include-workspace-root",
  "buildCommand": "npx -y npm@10.9.2 run build:vercel",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
